<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Simple Chat</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/global.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.7");
	google.load("jqueryui", "1.8");
</script>
<script src="./_ah/channel/jsapi"></script>
<script type="text/javascript" src="js/global.js"></script>
</head>
<body>
	<div id="logo">
		<h1>Simple Chat</h1>
	</div>
</body>
<div id="login" class="box">
	<form id="login-form" class="well form-inline" action="javascript:void(0)">
		<input type="text" id="login-input-user" placeholder="Input Name (or #Code)">
		<input type="submit" class="btn" value="submit">
	</form>
</div>
<div id="letter-post" class="box"></div>
<div id="letter-list" class="box"></div>
</html>